---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "kanban-app-deployment"
  namespace: "default"
  labels:
    app: "kanban-app-deployment"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "kanban-app-deployment"
  template:
    metadata:
      labels:
        app: "kanban-app-deployment"
    spec:
      containers:
      - name: "kanban-board-sha256-1"
        image: "gcr.io/joeclarkdev-kanban-board/kanban-board@sha256:523c9e2d28dfd7e659adb9de69fc9887ead1e7f060146c6de0bffc5d53e04149"
---
apiVersion: "autoscaling/v2"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "kanban-app-deployment-hpa-ho9v"
  namespace: "default"
  labels:
    app: "kanban-app-deployment"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "kanban-app-deployment"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      target:
        type: "Utilization"
        averageUtilization: 80
